# mojo.plan.sese

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jena/uni/mojo/plan/plugin/sese/: SESEPlanPlugin.java
src/main/java/de/jena/uni/mojo/plan/plugin/sese/decomposition/: FastFailureDetection.java  FlowGraphTransformation.java  GraphDecomposition.java
src/main/java/de/jena/uni/mojo/plan/plugin/sese/plan/: SESEDecompositionMajorPlan.java
